<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="100.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Top.KeyController">
   <children>
      <Button fx:id="Select" layoutX="143.0" layoutY="27.0" mnemonicParsing="false" onAction="#SelectIt" text="SELECT">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="left" layoutX="30.0" layoutY="27.0" mnemonicParsing="false" onAction="#GoLeft" text="LEFT">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="right" layoutX="281.0" layoutY="27.0" mnemonicParsing="false" onAction="#GoRight" text="RIGHT">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
